# SpringStartHere

./: pom.xml
sq-ch2-ex1/: pom.xml
sq-ch2-ex1/src/main/java/config/: ProjectConfig.java
sq-ch2-ex1/src/main/java/main/: Main.java
sq-ch2-ex1/src/test/java/tests/: Chapter2Example1Test.java
sq-ch2-ex2/: pom.xml
sq-ch2-ex3/: pom.xml
sq-ch2-ex3/src/main/java/main/: Main.java
sq-ch2-ex3/src/test/java/tests/: AppTests.java
